# dotnet-test-task

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
src/: SecretsSharing.sln
src/SecretsSharing.Domain/: SecretsSharing.Domain.csproj
src/SecretsSharing.Domain/Entities/: Link.cs  SecretFile.cs  SecretText.cs  SecretType.cs  User.cs
src/SecretsSharing.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/SecretsSharing.Infrastructure.Abstractions/: IAppDbContext.cs  IAuthenticationTokenService.cs  IBlobStorage.cs  ICurrentUserAccessor.cs  IDbContextWithSets.cs  IKeyGenerationStrategy.cs  SecretsSharing.Infrastructure.Abstractions.csproj
src/SecretsSharing.Infrastructure.DataAccess/: AppDbContext.cs  SecretsSharing.Infrastructure.DataAccess.csproj
src/SecretsSharing.Infrastructure.DataAccess/Migrations/: 20221218085043_Initial.Designer.cs  20221218085043_Initial.cs  AppDbContextModelSnapshot.cs
src/SecretsSharing.Infrastructure.Implementation/: GuidKeyGenerationStrategy.cs  S3FileStorage.cs  S3Settings.cs  SecretsSharing.Infrastructure.Implementation.csproj
src/SecretsSharing.UseCases/: SecretsSharing.UseCases.csproj
src/SecretsSharing.UseCases/Secrets/CreateFileSecret/: CreateFileSecretCommand.cs  CreateFileSecretCommandHandler.cs  CreateFileSecretCommandResult.cs  CreateFileSecretDto.cs
src/SecretsSharing.UseCases/Secrets/CreateTextSecret/: CreateTextSecretCommand.cs  CreateTextSecretCommandHandler.cs  CreateTextSecretCommandResult.cs  CreateTextSecretDto.cs
src/SecretsSharing.UseCases/Secrets/DeleteSecret/: DeleteSecretCommand.cs  DeleteSecretCommandHandler.cs
src/SecretsSharing.UseCases/Secrets/GetSecretContent/: GetSecretContentCommand.cs  GetSecretContentCommandHandler.cs  GetSecretContentCommandResult.cs
src/SecretsSharing.UseCases/Secrets/GetUserSecretLinks/: GetUserSecretLinksCommand.cs  GetUserSecretLinksCommandHandler.cs  GetUserSecretLinksCommandResult.cs  UserSecretLinkDto.cs
src/SecretsSharing.UseCases/Users/: AuthConstants.cs  TokenModel.cs  TokenModelGenerator.cs
src/SecretsSharing.UseCases/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResult.cs  LoginUserDto.cs
src/SecretsSharing.UseCases/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserDto.cs
src/SecretsSharing.Web/: Program.cs  SecretsSharing.Web.csproj  WeatherForecast.cs  appsettings.Development.json
src/SecretsSharing.Web/Controllers/: AuthController.cs  SecretsController.cs  WeatherForecastController.cs
src/SecretsSharing.Web/Infrastructure/DependencyInjection/: ApplicationModule.cs  MediatRModule.cs  SystemModule.cs
src/SecretsSharing.Web/Infrastructure/Jwt/: SystemJwtTokenService.cs
src/SecretsSharing.Web/Infrastructure/Middleware/: ApiExceptionMiddleware.cs
src/SecretsSharing.Web/Infrastructure/Startup/: DatabaseInitializer.cs  DbContextOptionsSetup.cs  JsonOptionsSetup.cs  JwtBearerOptionsSetup.cs  SwaggerEnumDescriptionSchemaOperationFilter.cs  SwaggerGenOptionsSetup.cs  SwaggerSecurityRequirementsOperationFilter.cs
src/SecretsSharing.Web/Infrastructure/Web/: ClaimsPrincipalExtensions.cs  CurrentUserAccessor.cs
src/SecretsSharing.Web/Properties/: launchSettings.json
tools/: Saritasa.ruleset
